<?php

return [
    //** Home page top header*//
    'home' => 'HOME',
    'select_date_of_birth' => 'Select date of birth',
    'order_recieved' => 'order recieved',
    'sar' => 'SAR',
    'item' => 'ITEM',
    'faq' => 'FAQ',
    'test' => 'TEST',
    'order_has_been_created' => 'Order has been created',
    'order_has_been_sent_to_your_mail' => 'Order has been sent to your email',
    'order_id' => 'Order ID',
    'cash_on_delivery' => 'CASH ON DELIVERY',
    'bill_details' => 'BILL DETAILS',
    'type_here' => 'TYPE HERE',
    'contact_us_on' => 'CONTACT US ON',
    'complaint_on_order' => 'COMPLAINT ON ORDER',
    'type_here' => 'TYPE HERE',
    'po_box' => 'PO BOX',
    'cod_fee' => 'COD FEE',
    'offer_amount' => 'OFFER_AMOUNT',
    'successfully' => 'SUCCESSFULLY',
    'order_created' => 'ORDER CREATED',
    'order_preperation' => 'ORDER PREPERATION',
    'delivered' => 'delivered',
    'delete_branch' => 'DELETE BRANCH',
    'default' => 'DEFAULT',
    'login_detals_has_been_sent_to_this_registered_email' => 'LOGIN DETAILS HAS BEEN SENT TO THIS REGISTERED EMAIL ',
    'confirm' => 'CONFIRM',
    'country_of_origin' => 'COUNTRY OF ORIGIN',
    'back' => 'BACK',
    'contact_us_on' => 'Contact Us on',
    'complaint_on_order' => 'Complaint on order',
    'cancelled' => 'cancelled',
    'question' => 'QUESTIONS',
    'how_to_order' => 'HOW TO ORDER',
    'my_wishlist' => 'My Wishlist',
    'hello' => 'Hello',
    'cart' => 'cart',
    'my_cart' => 'My Cart',
    'deliver_to' => 'Deliver to',
    'change_loc' => 'Change location',
    'choose_loc' => 'Choose location',
    'search_for_pdts' => 'Search for products',
    //** Home page choose location*//
    'loc_update' => 'Location Update',
    'loc_chng_alert' => 'Changing the location will clear the existing items added to cart. Are you sure to continue?',
    'cancel' => 'CANCEL',
    'ok' => 'OK',
    'loc_chng_msg_suces' => 'Location changed successfully!',
    'loc_chng_out_region_msg' => 'You are selected a region out of our operational area, please choose the location inside the marked area',
    //** Home page login and Signup*//
    'using_verfctn_code' => 'By using Verification Code',
    'using_password' => 'By using Password',
    'phone_number' => 'Phone Number',
    'phone_number1' => 'Phone Number',
    'or_login' => 'OR LOGIN WITH',
    'do_hav_accnt' => 'Don`t have an account?',
    'sign_up' => 'Sign up',
    'create_account' => 'Create Account',
    'busines_type' => 'Business Type',
    'name' => 'Name',
    'enter_your_name' => 'Enter your Name',
    'name_req' => 'Name is required',
    'busnes_name' => 'Business Name',
    'entr_busnes_name' => 'Enter your business name',
    'email' => 'Email',
    'email_req' => 'Email is required',
    'entr_email' => 'Enter your email address',
    'password' => 'Password',
    'agree' => 'Agree',
    'phone_req' => 'Phone number is required',
    'password1' => 'Password',
    'pass_req' => 'Password is required',
    'already_in' => 'Already have an account?',
    'signin' => 'Sign in',
    'login' => 'LOGIN',
    'new_password' => 'New Password',
    'enter_new_password' => 'Enter New Password',
    'confirm_new_password' => 'Confirm Password',
    'confirm_con_password' => 'Enter Confirm Password',
    'forgot_password' => 'Forgot Password',
    'promotional_items' => 'Promotional Items',
    'shop_by_cat' => 'Shop By Category',
    'show_all' => 'Show All',
    'ph_req_msg' => 'Phone number is required',
    'otp_verf_msg' => 'OTP verified successfully!',
    'otp_req_msg' => 'OTP is required',
    'otp_succes' => 'OTP send successfully!',
    'user_login' => 'USER LOGIN',
    'google' => 'GOOGLE',
    'create_new_account' => 'Create new account',
    'enter_email_to_reset_password' => 'Please enter your email address to reset your Password',
    'back_to_login' => 'BACK TO LOGIN',
    'submit' => 'SUBMIT',
    'reset_password' => 'RESET PASSWORD',
    'reset_password1' => 'Reset Password',
    'agree_join' => 'Agree & Join',
    'verf_account' => 'VERIFY YOUR ACCOUNT',
    'email_send' => 'We have sent an SMS to your Phone Number with the verification code. Type the verification code to verify your Phone Number',
    'dont_receive_code' => 'Didn`t receive the code?',
    'resend_otp' => 'Resend OTP',
    'resend' => 'RESEND',
    'choose_location' => 'Choose Location',
    'choose' => 'CHOOSE',
    'add_new_branch' => 'ADD NEW BRANCH',
    'branch_name' => 'Branch Name',
    'enter_branch_name' => 'Enter Branch Name',
    'branch_name_req' => 'Branch name is required',
    'contact_name' => 'Contact Name',
    'enter_contact_name' => 'Enter Contact Name',
    'contact_name_req' => 'Contact Name is required',
    'save' => 'SAVE',
    //** My Account **//
    'my_orders' => 'My Orders',
    'my_account1' => 'My Account',
    'cust_bran' => 'Customer Branch',
    'edt_pro' => 'Edit profile',
    'cont_sup' => 'Contact Support',
    'logout' => 'Logout',
    'my_address' => 'My Address',
    'all_branch' => 'Branches',
    //** Footer*//
    'about' => 'About',
    'about_easfy' => 'About Easify',
    'faqs' => 'FAQs',
    'account' => 'Account',
    'login_reg' => 'Login & Register',
    'my_account' => 'My Account',
    'my_shopping_car' => 'My Shopping Cart',
    'my_orders' => 'My Orders',
    'track_orders' => 'Track Orders',
    'help' => 'Help',
    'contact_us' => 'Contact Us',
    'contact_sup' => 'Contact Support',
    'cust_serv' => 'Customer Service',
    'email_us' => 'Email Us',
    'copyright' => 'Copyright © '.date("Y").' Easify. All Rights Reserved.',
    'terms_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'return_policy' => 'Return Policy',
    'warranty_policy' => 'Warranty Policy',
    'disclaimer' => 'Disclaimer',
    'policy' => 'Policy',
    //** Cart **//
    'place_order' => 'Place Order',
    'add_to_cart' => 'Add to Cart',
    'view_cart' => 'View Cart',
    'success' => 'Success',
    'upd_to_cart' => 'Cart updated!',
    'cart_items' => 'Cart items',
    'item_add_cart' => 'Item added to cart!',
    'item_update_cart' => 'Cart updated!',
    'add_from_wishlist' => 'Add from Wishlist',
    'save_for_later' => 'Add from Saved for Later',
    'order_details' => 'Order Details',
    'sub_total' => 'Sub Total',
    'delivery_charges' => 'Delivery Charges',
    'order_note' => 'Add order note (optional)',
    'hav_coupen' => 'Have Coupon?',
    'coupen_code' => 'Coupon Code',
    'apply' => 'Apply',
    'total_pay_amnt' => 'TOTAL PAYABLE AMOUNT',
    'inclusive_vat' => 'Inclusive of VAT',
    'review_chk' => 'Review and Checkout',
    'cart' => 'Cart',
    'cart_items1' => 'Cart items',
    'no_tems_add_cart' => 'No Items Added to Cart',
    'please_enter_coupon' => 'PLEASE ENTER COUPON',
    'not_authorised_to_perform_this_action' => 'NOT AUTHORISED TO PERFORM THIS ACTION',
    //** Checkout **//
    'checkout' => 'Checkout',
    'del_add' => 'Delivery Address',
    'del_add_head' => 'DELIVERY ADDRESS',
    'bill_add' => 'Billing Address',
    'tim_sl' => 'Time Slot',
    'del_loc' => 'Delivery Location',
    'del_dat_ti' => 'Delivery Date and Time',
    'sel_pay' => 'Select Payment Method',
    'pay_method' => 'Payment method',
    'off_pay' => 'Offline payment',
    'cod' => 'Cash On Delivery',
    'order_sum' => 'Order Summary',
    'sub_total' => 'Subtotal',
    'tot_amo' => 'TOTAL',
    'pl_or' => 'request',
    'no_del_add' => 'No Delivery Address',
    'no_bill_add' => 'No Billing Address',
    'cr_dr_mada' => 'Credit/Debit/MADA',
    'card_no' => 'CARD NUMBER',
    'exp_date' => 'EXPIRY DATE',
    'card_holder_name' => 'CARD HOLDER NAME',
    'up_pay_slip' => 'Upload payment slip',
    'total_amt' => 'Total Amount',
    'order_status' => 'Order Status',
    'offer_amt' => 'Offer Amount',
    'cont_shopping' => 'CONTINUE SHOPPING',
    'view_order' => 'VIEW ORDER',
    'offline_payment' => 'OFFLINE PAYMENT',
    'place_order' => 'PLACE ORDER',
    'select_delivery_address' => 'SELECT DELIVERY ADDRESS',
    'default_address' => 'DEFAULT ADDRESS',
    'addresses' => 'ADDRESSES',
    'my_account' => 'MY ACCOUNT',
    'my_account1' => 'My Account',
    'vat' => 'VAT',
    'drag_and_drop_a_file' => 'Drag and drop a file',
    'upload' => 'UPLOAD',
    'please_select_your_delivery_address' => 'PLEASE SELECT YOUR DELIVERY ADDRESS',
    'select_payment_method' => 'SELECT PAYMENT METHOD',
    'cod_fee' => 'COD FEE',
    'place_order' => 'PLACE ORDER',
    //** Delivery and Billing Address **//
    'default_address1' => 'Default address',
    'set_default' => 'Set as default',
    'delete_address' => 'Delete address',
    'select_delivery' => 'Select delivery address',
    'make_billing' => 'Make this as billing',
    'select_billing' => 'Select billing address',
    'add_nw_dly_adr' => 'ADD NEW DELIVERY ADDRESS',
    'add_nw_bil_adr' => 'ADD NEW BILLING ADDRESS',
    'add_bill_suc_msg' => 'Successfully added the Billing Address!',
    'sel_dly_adr_suc_msg' => 'Successfully added the Delivery Address!',
    'ent_str_na' => 'Enter street name',
    'str_na_req' => 'Street name is required',
    'ent_ap_na' => 'Enter apartment name',
    'ap_na_req' => 'Apartment name is required',
    'po_box' => 'Enter postal code',
    'po_req' => 'Postal code is required',
    'land_mark' => 'Enter landmark',
    'landmark_req' => 'Land mark is required',
    'region' => 'Select region',
    'region_req' => 'Region is required',
    'add_sucess_add' => 'Successfully added the Address',
    'add_sucess_update' => 'Successfully updated the Address',
    'set_def_addr' => 'Change default address?',
    'addr_delet' => 'Successfully deleted the Address',
    //** My Orders **//
    'my_orders_head' => 'MY ORDERS',
    'my_orders_bread_crump' => 'My Orders',
    'single_order' => 'MY ORDER',
    'active_order' => 'ACTIVE ORDERS',
    'completed_order' => 'COMPLETED ORDERS',
    'canc_order' => 'CANCELED ORDERS',
    'total_pur' => 'Total Purchase',
    'Order_date' => 'Order Date',
    'item' => 'Item',
    'items' => 'items',
    'discount' => 'Discount',
    'cod_fee' => 'COD Fee',
    'order_note' => 'Order note',
    'con_sup' => 'Contact Support',
    'del_charge' => 'Delivery Charge',
    'canc_ord_msg' => 'Successfully canceled the order',
    'canc_ord' => 'CANCEL ORDER',
    'orde_placed' => 'Order placed',
    'order_status' => 'Order Status',
    'thanks' => 'THANK YOU',
    'deli_time' => 'Delivery Time',
    'order_create' => 'Order created successfully',
    'review_order' => 'Review Order',
    'review_pdt' => 'Review Product',
    'ord_note' => 'Order Note',
    //** Branch **//
    'bran_nam' => 'Branch Name',
    'cont_per_nam' => 'Contact Person Name',
    'add_bran' => 'Add New Branch',
    'pending' => 'Pending',
    'sched_delivery' => 'Schedule delivery',
    'sent_log_branch' => 'Sent login credentials to branch',
    'cust_bran1' => 'CUSTOMER BRANCH',
    'no_branch' => 'No Branches',
    'remove' => 'Remove',
    'view_addr' => ' VIEW ADDRESS',
    //** Profile **//
    'chang_photo' => 'Change Photo',
    'dob' => 'DOB',
    //** Category **//
    'sh_b_bran' => 'Shop by Brand',
    'price_range' => 'Price Range',
    'mp' => 'Minimum',
    'ap' => 'Apply',
    'clr' => 'Clear',
    'sbp' => 'Sort by Price',
    'low_to_high' => 'Low to High',
    'high_to_low' => 'High to Low',
    'shop_by_supplier' => 'Shop by Supplier',
    'filter' => 'Filters',
    'shop_by_cate' => 'Shop by Category',
    'shop_by_brand' => 'Shop by Brand',
    'min_price' => 'Min. Price',
    'max_price' => 'Max. Price',
    'clear' => 'Clear',
    'sort_by_price' => 'Sort by price',
    'no_item' => '0 Item',
    'add' => 'Add',
    //** Product detail **//
    'minq' => 'Min. Quantity',
    'maxq' => 'Max. Quantity',
    'add_wish' => 'Add to Wishlist ',
    'share' => 'Share',
    'desc' => 'Description',
    'similar_products' => 'Similar Products',
    'view_more' => 'View More',
    'rec_viewd' => 'Recently Viewed',
    'supplier_code' => 'Supplier Code',
    'specific' => 'Specification',
    //** Contact Support**//
    'new_cont_sup' => 'NEW CONTACT SUPPORT',
    'contact_supp_caps' => 'CONTACT SUPPORT',
    'cont_sup1' => 'CONTACT SUPPORT',
    'ent_sub' => 'Enter Subject',
    'sub_req' => 'Subject is required',
    'ent_com' => 'Enter Message',
    'com_req' => 'Message is required',
    'send' => 'SEND',
    'send_suc' => 'Thank you for creating the support ticket EAS-S-1001, support team will get back to you on this',
    'sup_chat' => 'Support Chat ',
    'typ_comm' => 'Type a Message',
    'min_bef' => 'min. before',
    'wek_befor' => 'week after',
    'min_bef1' => 'mins. before',
    'wek_befor1' => 'weeks after',
    'support_request ' => 'SUPPORT REQUEST',
    'no_chats' => 'NO CHATS',
    'view_chats' => 'View chats',
    //**Header**//
    'easfy' => 'Easify',
    //**NAv**//
    'home' => 'Home',
    // Controller Succees
    'login_for_wish' => 'Please login to add a product to wishlist',
    'qty_not_avl' => 'Quantity not available',
    'pdt_not_avl' => 'Product not available',
    'max_stk_mst' => 'Maximum stock must be',
    'min_stk_mst' => 'Minimum stock must be',
    'out_stk' => 'Out of stock',
    'smtg_wt_wrng' => 'Sorry, something went wrong',
    'log_succ' => 'Logged in successfully',
    'busns_type_req' => 'Business type is required',
    'busns_name_req' => 'Business name is required',
    'cust_email_alredy_exist' => 'Customer with same email already exists',
    'cust_ph_alredy_exist' => 'Customer with same phone number already exists',
    'invd_ph' => 'Onvalid phone number',
    'cust_updt_scss' => 'Successfully updated the customer',
    'pass_cpass_nomatch' => 'Passwords not matching',
    'pass_upd_succ' => 'Password updated',
    'brch_add_succ' => 'Branch added',
    'add_select' => 'Address selected',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm' => 'Confirm',
    'img_upd_suss' => 'Profile image uploaded',
    'pdt_extst' => 'Products existing',
    'ord_rate' => 'Order rated',
    'pdt_rate' => 'Product rated',
    'msg_snd' => 'Message sent',
    // Single words
    'apartment' => 'Apartment',
    'region_head' => 'Region',
    'loc_upd_success' => 'Successfully updated the location',
    //latest
    'Street' => 'Street',
    'P_O_Box' => 'Postal code',
    'landmark_lbl' => 'Landmark',
    'cpn_code' => 'Coupon code',
    'pls_cntiue' => 'Please login to continue',
    'iv_vd_emil' => 'Invalid email',
    'city_required' => 'City is required.',
    'send_mail_veri_otp' => 'We have sent an email with verification code.Type the verification code and verify',
    'c_pass_req' => 'Confirm Password',
    'pass_c_pass_not_match' => 'Password and Confirm Password not matching',
    'otp_receved_verify' => 'Please enter the OTP received and verify',
    'cancel_rsn_req' => 'Cancellation reason is required',
    'reorder_confirm' => 'Changing the location will clear the existing items added to cart. Are you sure to continue?',
    'reorder' => 'REORDER',
    'save_ltr' => 'Save for Later',
    'wish_lis' => 'Wishlist',
    'help_here' => 'WE ARE HERE TO HELP',
    'add_rivw' => 'ADD REVIEW',
    'your_rev' => 'Your review',
    'rsn_fr_cncl' => 'REASON FOR CANCELING',
    'done' => 'DONE',
    'slt_cncl_rsn' => 'Select a cancellation reason',
    'dlv_dt' => 'Delivery Date',
    'ord_amt' => 'Order Amount',
    'no_ord' => 'No.Orders',
    'fltrs' => 'Filters',
    'promo_pdts' => 'Promotional Products',
    'usr_pass_rq' => 'Username and password is required',
    'inv_usr_pass' => 'Invalid username or password',
    'cust_add_succ' => 'Successfully added the customer',
    'ver_send_to_email' => 'Verification code has been sent to the registered email',
    'emil_not_reg_wit_as' => 'Email is not registered with us',
    'set_dt_succ' => 'Successfully updated the default delivery address',
    'set_bill_succ' => 'Successfully updated the default billing address',
    'cart_empty' => 'Your cart is empty',
    'pdt_nt_fnd' => 'No products found',
    'brch_del_succ' => 'Successfully deleted the branch',
    'brch_nt_fnd' => 'No branches found',
    'prof_upd_succ' => 'Successfully updated the profile',
    'pdt_rmv_frm_crt' => 'Item removed from the cart',
    'ps_lgn_order' => 'Please login to place the order',
    'invd_cpn_cd' => 'Invalid coupon code',
    'cpn_app_succ' => 'Coupon code applied successfully',
    'pls_login_aply_coupon' => 'Please login to apply coupon code',
    'coupon_usage1' => 'Maximum no of coupon usage exceeds',
    'coupon_usage2' => 'Your maximum no of coupon usage exceeds',
    'cpn_app_error' => 'This coupon not applicable for the selected products',
    'pymt_slip_req' => 'Payment slip is required',
    'select_del_add' => 'Please select your delivery address',
    'select_bill_add' => 'Please select your billing address',
    'min_stock_validation' => 'Minimum stock must be',
    'max_stock_validation' => 'Maximum stock must be',
    // Wish List
    'wishlist' => 'WISHLIST',
    'wishlist1' => 'Wishlist',
    //New Labels
    'city' => 'City',
    'region' => 'Region',
    'select_city' => 'Select City',
    'select_region' => 'Select Region',
    'error' => 'Error',
    'verify_email_send' => 'We have sent an Email with verification code.\n\Type the verification code here and verify',
    'view_more' =>'View More',
    'pdt_added_wishlist' =>'Product added to wish list',
    'pdt_removed_wishlist' =>'Product removed from wish list',
    'branch_not_exist' =>'Customer using this branch does not exists',
    'login_details_send' =>'Login details has been sent to this registered email',
    'sel_address_not_found' =>'Selected address not found! Please try again.',
    'phone_required' =>'Phone number is required',
    'phone_required' =>'Phone number is required',
    'inv_otp' =>'Invalid OTP',
    'cust_wt_phone_not_exists' =>'Customer with this phone number does not exists',
    'verify' =>'VERIFY',
    'no_wish_items' => 'No wishlisted items',
];
