<?php

return[
    'admin' => [
        //** supplier login *//
        'administrative_login' => 'Administrative Login',
        'email' => 'Email',
        'forgot_password' => 'Forgot Password?',
        'create_new_account' => 'Create New Account',
        'logout_sucessfully' => 'Successfully logged out from the system!',
        'please_enter_your_email_to_reset_your_password' => 'Please enter your email to reset your password',
        'back_to_login' => 'Back to Login',
        //** supplier login End*//
        //** Dashboard *//
        'easify' => 'Easify',
        'my_account' => 'My Account',
        'edit_profile' => 'Edit Profile',
        'logout' => 'Logout',
        'dashboard' => 'Dashboard',
        'select_date' => 'Select Date',
        'total_delivered_Orders' => 'Total Delivered Orders',
        'total_sale' => 'Total Sale',
        'total_cancelled_Orders' => 'Total Canceled Orders',
        'sno' => 'S. No.',
        'order_id' => 'Order ID',
        'customer' => 'Customer',
        'scheduled_delivery_date' => 'Scheduled Delivery Date',
        'amount' => 'Amount',
        'status' => 'Status',
        'see_more' => 'See more',
        'best_selling_products' => 'Best Selling Products',
        'todays_bookings' => 'Today`s Bookings',
        'sku' => 'Product SKU',
        'product_name' => 'Product Name',
        'total_sold' => 'Total Sold',
        'total_sale' => 'Total Sale',
        'total_items_for_collection' => 'Total items for collection',
        'total_items_collected' => 'Total items collected',
        //** Dashboard End *//
        //** Product *//
        'products' => 'Products',
        'product_variant' => 'PRODUCT VARIANT',
        'preferred_category' => 'Preferred Categories',
        'check_all' => 'Check All',
        'save' => 'Save',
        'crop_save' => 'Crop & Save',
        'close' => 'Close',
        'cancel' => 'Cancel',
        'preferred_brands' => 'Preferred Brands',
        'product' => 'Product',
        'add' => 'Add',
        'edit' => 'Edit',
        'stock_update' => 'Stock Update',
        'price_update' => 'Price Update',
        'import_simple_product' => 'Import Simple Product',
        'add_new_product' => 'Add New Product',
        'by_main_category' => 'By Main Category',
        'search_by_SKU' => 'Search by Product SKU / Product Name',
        'search' => 'Search',
        'reset' => 'Reset',
        'category' => 'Category',
        'product_type' => 'Product Type',
        'no_records_found' => 'No records found!',
        //** Product End *//
        //** Branches*//
        'branches' => 'Branches',
        'search_email_phone' => 'Search by Name / Email / Phone',
        'add_branch' => 'Add Branch',
        'branch_name' => 'Branch Name',
        'branch_code' => 'Branch Code',
        'email' => 'Email',
        'phone' => 'Phone',
        'region' => 'Region',
        'enter_branch_name' => 'Enter Branch Name',
        'contact_person_name' => 'Contact Person Name',
        'enter_name' => 'Enter Name',
        'enter_email' => 'Enter Email Address',
        'city' => 'City',
        'enter_phone' => 'Enter Phone Number',
        'select_city' => 'Select City',
        'select_region' => 'Select Region',
        'edit_branch' => 'Edit Branch',
        //** Branch validation *//
        'branch_validation_1' => 'Supplier Name is required',
        'branch_validation_2' => 'Contact Person Name is required',
        'branch_validation_3' => 'Email is required',
        'branch_validation_4' => 'Phone Number is required',
        'branch_validation_5' => 'Invalid phone number',
        'branch_validation_6' => 'Phone Number should be 6 to 12 digits',
        'branch_validation_7' => 'City is required',
        'branch_validation_8' => 'Region is required',
        'branch_validation_9' => 'Invalid Email Address',
        //** Branch delete *//
        'branch_delete_1' => 'Are you sure to delete this branch?',
        'delete_1' => 'You won`t be able to revert this',
        'yes' => 'Yes',
        'no' => 'No',
        //** Branches End *//
        //** Product Import *//
        'import_simple_product' => 'Import Simple Product',
        'step1' => 'Step 1',
        'step2' => 'Step 2',
        'step3' => 'Step 3',
        'toatal_records_to_import' => 'Total records to import',
        'total_records_imported' => 'Total records imported',
        'start_new_import' => 'Start New Import',
        'price' => 'Price',
        'duplicate' => 'Duplicate',
        'updated' => 'Updated',
        'errors' => 'Errors',
        'import_product_list' => 'Import Product List',
        'insructions' => 'Instructions',
        'supported_file_formats' => 'Supported file formats',
        'max_file_size' => 'Max. file size',
        'follow_the_excel_fields' => 'Follow the field names and order of the fields same like the sample excel file',
        'choose_the_excel' => 'Choose the Excel File to Import',
        'import' => 'Import',
        'back' => 'Back',
        'download_sample' => 'Download the sample Excel file',
        'ready_to_import' => 'Ready to Import',
        'ready_to_update' => 'Ready to Update',
        'search_by_sku_or_product_name' => 'Search by Product SKU or Product Name',
        'search_by_sku' => 'Search by SKU',
        'fix_the_excel' => 'Fix the Excel and upload again',
        'continue' => 'Continue',
        'data_with_errors' => 'Data with errors',
        'error' => 'Error',
        'total_records_imporupdate' => 'Total Records Imported / Updated',
        'imported' => 'Imported',
        //** Product Import Ends*//
        //** Product Create/Edit *//
        'add_product' => 'Add Product',
        'product_info' => 'PRODUCT INFO',
        'enter_product_name' => 'Enter Product Name',
        'main_category' => 'Main Category',
        'select_category' => 'Select Category',
        'level_2_category' => 'Level 2 Category',
        'level_3_category' => 'Level 3 Category',
        'attribute_mapping_category' => 'Attribute Mapping Category',
        'brand' => 'Brand',
        'product_type' => 'Product Type',
        'select_brand' => 'Select Brand',
        'simple' => 'Simple',
        'complex' => 'Complex',
        'description' => 'Description',
        'enter_description' => 'Enter Description',
        'save_continue' => 'Save & Continue',
        'done' => 'Done',
        'attributes' => 'ATTRIBUTES',
        'stock' => 'STOCK',
        'min_stock' => 'Min. Stock',
        'max_stock' => 'Max. Stock',
        'enter_min_stock' => 'Enter Min. Stock',
        'enter_max_stock' => 'Enter Max. Stock',
        'minimum_stock_must_be_less_than_max_stock' => 'Min. Stock must be less than Max. Stock',
        'stock_updated_Successfully' => 'Successfully updated the stock!',
        'discount_price' => 'Discount Price',
        'price' => 'PRICE',
        'price1' => 'Price',
        'enter_price' => 'Enter price',
        'enter_discount_price' => 'Enter discount price',
        'product_info__updated_successfully' => 'Successfully updated the product!',
        'price_updated_successfully' => 'Successfully updated the product price!',
        'photos' => 'PHOTOS',
        'add_cover_photo' => 'Add cover photo',
        'cover_image' => 'Cover Image',
        'max_file_size' => 'Max file size',
        'supported_formats' => 'Supported formats',
        'file_dimension' => 'File dimension',
        'product_images' => 'Product Images',
        'product_details' => 'Product Details',
        'variant' => 'Variant',
        'ready_for_price_update' => 'Ready for price update',
        'ready_for_stock_update' => 'Ready for stock update',
        'total_records_imported' => 'Total records imported',
        //** Product validation *//
        'product_validation_1' => 'Product SKU is required.',
        'product_validation_2' => 'Product Name(EN) is required.',
        'product_validation_3' => 'Product Name(AR) is required.',
        'product_validation_4' => 'Main Category is required.',
        'product_validation_5' => 'Sub Category is required.',
        'product_validation_7' => 'Attribute Mapping Category is required.',
        'product_validation_8' => 'Brand is required.',
        'product_validation_9' => 'Supplier is required.',
        'product_validation_10' => 'Description(EN) is required.',
        'product_validation_11' => 'Description(AR) is required.',
        //** stock validation *//
        'stock_validation_1' => 'Min. Stock is required.',
        'stock_validation_2' => 'Min. Stock accepts digits only.',
        'stock_validation_3' => 'Max. Stock is required.',
        'stock_validation_3' => 'Max. Stock accepts digits only.',
        //** stock validation *//
        'price_validation_1' => 'Price is required.',
        'price_validation_2' => 'Price accepts digits and dots only.',
        'price_validation_3' => 'Discount Price should be less than the price.',
        'price_validation_2' => 'Discount Price accepts digits and dots only.',
        //** Product Create/Edit End*//
        'orders' => 'Orders',
        'support' => 'Support',
        'reports' => 'Reports',
        'print' => 'Print',
        //** Support Request *//
        'support_request' => 'Support Requests',
        'subject' => 'Subject',
        'message' => 'Message',
        'add_new' => 'Add New',
        'support_chat' => 'Support Chat',
        'send' => 'Send',
        'support_validation1' => 'Subject is required',
        'support_validation2' => 'Message is required',
        'support_successs' => 'Message send successfully',
        'type_message' => 'Type a message',
        //** Orders *//
        'active_orders' => 'ACTIVE ORDERS',
        'completed_orders' => 'COMPLETED ORDERS',
        'cancelled_orders' => 'CANCELLED ORDERS',
        'search_by_order_id' => 'Search by Order Id',
        'by_status' => 'By Status',
        'by_order_date' => 'By order date',
        'order_date' => 'Order Date',
        'amount' => 'Amount',
        'driver_info' => 'Driver info',
        'status' => 'Status',
        'by_scheduled_delivery_date' => 'By scheduled delivery date',
        'collection_date' => 'Collection Date',
        'by_delivered_date' => 'By delivered date',
        'total_revenue' => 'Total revenue from all bookings',
        'order_info' => 'Order Info',
        'order_info1' => 'ORDER INFO',
        'delivery_location' => 'Delivery Location',
        'distance' => 'Distance',
        'delivery_note' => 'Delivery Note',
        'cancelled_by' => 'Cancelled By',
        'cancellation_reason' => 'Cancellation Reason',
        'driver_phone' => 'Driver Phone',
        'items' => 'Items',
        'quantity' => 'Quantity',
        'order_details' => 'Order Details',
        'order_status' => 'Order Status',
        'total_amount' => 'TOTAL AMOUNT',
        'update_stock' => 'UPDATE STOCK',
        // 'branch_added_msg' => 'Branch added successfully',
        // 'branch_updated_msg' => 'Branch updated successfully',
        // 'onetime_pwd_msg' => 'One time password send successfully',
        // 'branch_deleted_msg' => 'Branch deleted successfully',
        // 'branch_status_msg' => 'Status updated successfully',
        // 'category_update_msg' => 'Category updated successfully',
        //** Messages *//
        'branch_added_msg' => 'Branch added successfully',
        'branch_updated_msg' => 'Branch updated successfully',
        'onetime_pwd_msg' => 'One time password send successfully',
        'branch_deleted_msg' => 'Branch deleted successfully',
        'branch_status_msg' => 'Status updated successfully',
        'category_update_msg' => 'Category updated successfully',
        'brand_update_msg' => 'Brand updated successfully',
        'support_request_msg' => 'Support request added successfully',
        'support_send_msg' => 'Message send successfully',
        'product_info_add_msg' => 'Product info updated successfully',
        'product_info_update_msg' => 'Product info updated successfully',
        'attribute_add_msg' => 'Attributes updated successfully',
        'attribute_update_msg' => 'Attributes added successfully',
        'stock_add_msg' => 'Stock added successfully',
        'stock_update_msg' => 'Stock updated successfully',
        'price_add_msg' => 'Price added successfully',
        'price_update_msg' => 'Price updated successfully',
        'cover_image_msg' => 'Cover image added successfully',
        'product_img_msg' => 'Product image added successfully',
        'branch_stock_added' => 'Stock added successfully',
        'branch_stock_updated' => 'Stock updated successfully',
        //** Edit Profile *//
        'name' => 'Name',
        'change_password' => 'Change Password',
        'password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'new_pwd' => 'Enter your New Password',
        'profile_msg1' => 'Profile successfully updated!',
        'profile_msg2' => 'Password successfully updated!',
        'profile_validation1' => 'Name is required',
        'profile_validation2' => 'Email is required',
        'profile_validation3' => 'Invalid email address',
        'profile_validation4' => 'Phone number is required',
        'profile_validation5' => 'Invalid phone number',
        'profile_validation6' => 'Password is required',
        'profile_validation7' => 'Confirm password is required',
        'profile_validation8' => 'New Password and Confirm Password should match',
        // New edits
        'discount' => 'Discount',
        'enter_discount' => 'Enter discount',
        'enter_discount' => 'Enter discount',
        'price_validation_4' => 'Discount should be less than the price',
        // Report supplier
        'sales_tab' => 'Sales',
        'sales_line_tab' => 'Sales (Line chart)',
        'hr_sales_tab' => 'Hourly Sales',
        'brands' => 'Brands',
        'top_brand' => 'Top Selling Brands',
        'top_products' => 'Top Selling Products',
        'top_category' => 'Top Selling Category',
        'cate_name' => 'Category Name',
        'brand_name' => 'Brand Name',
        'sale_count' => 'Sales Count	',
        'sale_val' => 'Sales Value',
        'total_sales' => 'Total Sales',
        'total_orders' => 'Total Orders',
        'total_customers' => 'Total Customers',
        'repo_head' => 'REPORTS',
        'sales_line_graph' => 'Sales Line Graph',
        'hrly_sale_grph' => 'Hourly Sales Line Graph',
        //new labels
        'notifications' => 'Notifications',
        'notification' => 'Notification',
        'by_customer' => 'By Customer',
        'search_by_date' => 'Search by date',
        'view' => 'View',
        'no_data_available' => 'No Data Available',
        'confirmation' => 'Confirmation',
        'send_pwd_msg' => 'Are you sure you want to send password?',
        'accept_pdt_msg' => 'Are you sure to accept the product?',
        'cancel_pdt_msg' => 'Are you sure to accept the product?',
    ],
];
