<?php

return[
    'login'=>[
        'otp_success' =>'تم ارسال رمز التحقق لرقم الهاتف المسجل',
        'user_exist'=>'رقم هاتف السائق المدخل غير مسجل معنا',
        'otp_wrong'=>'لم يتم ادخال رمز التحقق الصحيح',
        'otp_resend'=>'تم اعادة ارسال رمز التحقق لرقم الهاتف المسجل'
    ]
];