<?php

return [
//** Home page top header*// الصفحةالرئسيسة
    'home' => 'HOME',
    'select_date_of_birth' => 'Select date of birth',
    'order_recieved' => 'order recieved',
    'sar' => 'SAR',
    'item' => 'ITEM',
    'faq' => 'FAQ',
    'question' => 'QUESTION',
    'how_to_order' => 'HOW TO ORDER',
    'test' => 'TEST',
    'order_has_been_created' => 'Order has been created',
    'order_has_been_sent_to_your_mail' => 'Order has been sent to your email',
    'order_id' => 'Order ID',
    'cash_on_delivery' => 'CASH ON DELIVERY',
    'bill_details' => 'BILL DETAILS',
    'type_here' => 'TYPE HERE',
    'contact_us_on' => 'CONTACT US ON',
    'complaint_on_order' => 'COMPLAINT ON ORDER',
    'type_here' => 'TYPE HERE',
    'po_box' => 'PO BOX',
    'cod_fee' => 'COD FEE',
    'offer_amount' => 'OFFER_AMOUNT',
    'successfully' => 'SUCCESSFULLY',
    'order_created' => 'ORDER CREATED',
    'order_preperation' => 'ORDER PREPERATION',
    'delivered' => 'delivered',
    'delete_branch' => 'DELETE BRANCH',
    'default' => 'DEFAULT',
    'login_detals_has_been_sent_to_this_registered_email' => 'LOGIN DETAILS HAS BEEN SENT TO THIS REGISTERED EMAIL ',
    'confirm' => 'CONFIRM',
    'country_of_origin' => 'COUNTRY OF ORIGIN',
    'back' => 'BACK',
    'contact_us_on' => 'Contact Us on',
    'complaint_on_order' => 'Complaint on order',
    'cancelled' => 'cancelled',
    'my_wishlist' => 'المفضلة',
    'hello' => 'أهلين  .سجل دخولك',
    'cart' => 'cart',
    'my_cart' => 'سلتي',
    'deliver_to' => 'التوصيل الى',
    'change_loc' => 'تغير الموقع',
    'choose_loc' => 'اختر الموقع',
    'search_for_pdts' => 'ابحث عن المنتجات',
    //** Home page choose location*//
    'loc_update' => 'تحديث الموقع',
    'loc_chng_alert' => 'سيؤدي تغيير الموقع إلى مسح المنتجات الموجودة في سلة التسوق. هل أنت متأكد من الاستمرار؟',
    'cancel' => 'الغاء',
    'ok' => 'نعم',
    'loc_chng_msg_suces' => 'ملاحظة: تم تحديث الموقع بنجاح',
    'loc_chng_out_region_msg' => 'لقد تم تحديد منطقة خارج نطاق خدماتنا، يرجى اختيار موقع داخل المنطقة المحددة',
    //** Home page login and Signup*//
    'using_verfctn_code' => 'باستخدام رمز التحقق',
    'using_password' => 'باستخدام الرمز السري',
    'phone_number' => 'رقم الجوال',
    'phone_number1' => 'رقم الجوال',
    'or_login' => 'Or تسجيل الدخول',
    'do_hav_accnt' => 'هل تملك حساب حالي',
    'sign_up' => 'تسجيل الدخول',
    'create_account' => 'إنشاء حساب جديد',
    'busines_type' => 'مجال العمل',
    'name' => 'الأسم',
    'enter_your_name' => 'اكتب اسمك',
    'name_req' => 'الرجاء تعبئة الحقل',
    'busnes_name' => 'الأسم التجاري',
    'entr_busnes_name' => 'الرجاء  ادخال الإسم التجاري',
    'email' => 'البريد الآلكتروني',
    'email_req' => 'الرجاء تعبئة الحقل',
    'entr_email' => 'ادخال البريد الإلكتروني',
    'password' => 'كلمة السر',
    'agree' => 'أوافق',
    'phone_req' => 'الرجاء تعبئة الحقل',
    'password1' => 'كلمة السر',
    'pass_req' => 'الرجاء تعبئة الحقل',
    'already_in' => 'هل لديك حساب حالي في ايزيفاي',
    'signin' => 'التسجيل',
    'login' => 'تسجيل دخول',
    'new_password' => 'كلمة سر جديدة',
    'enter_new_password' => 'ادخال كلمة السر الجديدة',
    'confirm_new_password' => 'تأكيد كلمة السر الجديدة',
    'confirm_con_password' => 'أدخل تأكيد كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور',
    'promotional_items' => 'العروض التروجية',
    'shop_by_cat' => 'التسوق علي حسب الأقسام',
    'show_all' => 'إظهار الكل',
    'ph_req_msg' => 'رقم الجوال مطلوب',
    'otp_verf_msg' => 'ملاحظة:الرجاء إدخال رمز التحقق للإستمرار',
    'otp_req_msg' => 'رمز التحقق مطلوب',
    'otp_succes' => 'تم التحقق من الرمز بنجاح',
    'user_login' => 'تسجيل دخول المستخدم',
    'google' => 'قوقل',
    'create_new_account' => 'إنشاء حساب جديد',
    'enter_email_to_reset_password' => 'الرجاء إدخال عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
    'back_to_login' => 'العودة إلى تسجيل الدخول',
    'submit' => 'تقديم',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_password1' => 'إعادة تعيين كلمة المرور',
    'agree_join' => 'الموافقة والانضمام',
    'verf_account' => 'تحقق من حسابك',
    'email_send' => 'لقد أرسلنا رسالة نصية قصيرة إلى رقم هاتفك مع رمز التحقق. اكتب رمز التحقق للتحقق من رقم هاتفك',
    'dont_receive_code' => 'لم يصلك الرمز؟',
    'resend_otp' => 'أعد إرسال كلمة مرور لمرة واحدة؟',
    'resend' => 'أعادة إرسال',
    'choose_location' => 'حدد الموقع',
    'choose' => 'أختر',
    'add_new_branch' => 'أضف فرع جديد',
    'branch_name' => 'اسم الفرع',
    'enter_branch_name' => 'أدخل اسم الفرع',
    'branch_name_req' => 'اسم الفرع مطلوب',
    'contact_name' => 'اسم جهة الاتصال',
    'enter_contact_name' => 'ادخل اسم جهة الاتصال',
    'contact_name_req' => 'اسم جهة الاتصال مطلوب',
    'save' => 'حفظ',
    //** My Account **//
    'my_orders' => 'طلباتي',
    'my_account1' => 'حسباتي',
    'cust_bran' => 'فرع العميل',
    'edt_pro' => 'تعديل الملف',
    'cont_sup' => 'التواصل مع الدعم الفني',
    'logout' => 'تسجيل خروج',
    'my_address' => 'عنواني',
    'all_branch' => 'الفروع',
    //** Footer*//
    'about' => 'من نحن',
    'about_easfy' => 'عن ايزيفاي',
    'faqs' => 'الأسئلة المتكررة',
    'account' => 'الحساب',
    'login_reg' => 'الدخول والتسجيل',
    'my_account' => 'حسابي',
    'my_shopping_car' => 'سلة المشتريات',
    'my_orders' => 'الطلبات',
    'track_orders' => 'تتبع الطلبات',
    'help' => 'مساعدة',
    'contact_us' => 'التواصل معنا',
    'contact_sup' => 'الدعم الفني',
    'cust_serv' => 'خدمة العملاء',
    'email_us' => 'تواصل معنا',
    'copyright' => 'حقوق النشر © '.date("Y").' ايزفاي. كل الحقوق محفوظة.سياسة. إصفاح',
    'terms_conditions' => 'الأحكام والشروط',
    'privacy_policy' => 'سياسة الخصوصية',
    'return_policy' => 'سياسة الارجاع',
    'warranty_policy' => 'سياسة الضمان',
    'disclaimer' => 'إخلاء المسؤولية',
    'policy' => 'السياسة',
    //** Cart **//
    'place_order' => 'قبل أسبوع',
    'add_to_cart' => 'تم إضافة المنتج لسلة المشتريات',
    'view_cart' => 'عرض سلة التسوق',
    'success' => 'تم بنجاح',
    'upd_to_cart' => 'تم تحديث عربة المشتريات بنجاح',
    'cart_items' => 'منتجات العربة',
    'item_add_cart' => 'تمت إضافة المنتج إلى سلة التسوق',
    'item_update_cart' => 'تم تحديث عربة التسوق',
    'add_from_wishlist' => 'تم إضافة المنتج بقائمة المفضلة',
    'save_for_later' => 'حفظ الطلب',
    'order_details' => 'تفاصيل الطلب',
    'sub_total' => 'المجموع',
    'delivery_charges' => 'رسوم التوصيل',
    'order_note' => 'إضافة تعليق إضافي للطلب (اختياري)',
    'hav_coupen' => 'هل لديك قسيمة شرائية؟',
    'coupen_code' => 'رمز القسيمة لشرائية',
    'apply' => 'تطبيق',
    'total_pay_amnt' => 'المجموع الكلي',
    'inclusive_vat' => ' شامل للضريبة والقيمة المضافة',
    'review_chk' => 'المراجعه والخروج',
    'cart' => 'Cart',
    'cart_items1' => 'منتجات سلة التسوق',
    'no_tems_add_cart' => 'لم يتم إضافة أي منتجات لسلة التسوق',
    'please_enter_coupon' => 'نتجات سلة التسوق',
    'not_authorised_to_perform_this_action' => 'نتجات سلة التسوق',
    //** Checkout **//
    'checkout' => 'الخروج',
    'del_add' => 'عنوان التوصيل',
    'del_add_head' => 'عنوان التوصيل',
    'bill_add' => 'عنوان وصول الفواتير',
    'tim_sl' => 'أوقات التوصيل المتاحة',
    'del_loc' => 'عنوان التوصيل',
    'del_dat_ti' => 'تاريخ ووقت التوصيل',
    'sel_pay' => 'تحديد طريقة الدفع',
    'pay_method' => 'طريقة الدفع او السداد',
    'off_pay' => 'الدفع نقداً',
    'cod' => 'الدفع عند الإستلام',
    'order_sum' => 'ملخص الطلب',
    'sub_total' => 'المجموع',
    'tot_amo' => 'المجموع الكلي',
    'pl_or' => 'الطلب',
    'no_del_add' => 'لايوجد عنوان للتوصيل',
    'no_bill_add' => 'لايوجد عنوان للفواتير',
    'cr_dr_mada' => 'الائتمان / االنقد / مدى',
    'card_no' => 'رقم البطاقة',
    'exp_date' => 'تاريخ الانتهاء',
    'card_holder_name' => 'رقم حامل البطاقة',
    'up_pay_slip' => 'تحميل إيصال الدفع',
    'total_amt' => 'اجمالي المبلغ',
    'order_status' => 'حالة الطلب',
    'offer_amt' => 'قيمة العرض',
    'cont_shopping' => 'مواصلة التسوق',
    'view_order' => 'عرض الطلب',
    'offline_payment' => 'الي المبلغ',
    'place_order' => 'الي المبلغ',
    'select_delivery_address' => 'الي المبلغ',
    'default_address' => 'الي المبلغ',
    'addresses' => 'الي المبلغ',
    'my_account' => 'الي المبلغ',
    'my_account1' => 'الي المبلغ',
    'vat' => 'VAT',
    'drag_and_drop_a_file' => 'الي المبلغ',
    'upload' => 'الي المبلغ',
    'please_select_your_delivery_address' => 'الي المبلغ',
    'select_payment_method' => 'الي المبلغ',
    'cod_fee' => 'الي المبلغ',
    'place_order' => 'الي المبلغ',
    //** Delivery and Billing Address **//
    'default_address1' => 'العنوان الافتراضي',
    'set_default' => 'الي المبلغ',
    'delete_address' => 'الي المبلغ',
    'select_delivery' => 'الي المبلغ',
    'make_billing' => 'الي المبلغ',
    'select_billing' => 'الي المبلغ',
    'add_nw_dly_adr' => 'إضافة عنوان جديد للتوصيل',
    'add_nw_bil_adr' => 'إضافة عنوان  جديد لوصول الفاتير',
    'add_bill_suc_msg' => 'تمت إضافة عنوان الفواتير بنجاح!',
    'sel_dly_adr_suc_msg' => 'تمت إضافة عنوان التسليم بنجاح!',
    'ent_str_na' => 'ادخال اسم الشارع',
    'str_na_req' => 'الرجاء تعئبة الحقل المطلوب',
    'ent_ap_na' => 'اختيار اسم/رقم المقر',
    'ap_na_req' => 'الرجاء تعئبة الحقل المطلوب',
    'po_box' => 'صندوق البريد',
    'po_req' => 'الرجاء تعئبة الحقل المطلوب',
    'land_mark' => 'معلم',
    'landmark_req' => 'الرجاء تعئبة الحقل المطلوب',
    'region' => 'المنطقة',
    'region_req' => 'الرجاء تعئبة الحقل المطلوب',
    'add_sucess_add' => 'تمت إضافة العنوان',
    'add_sucess_update' => 'تم تحديث العنوان',
    'set_def_addr' => 'تغيير العنوان الافتراضي؟',
    'addr_delet' => 'تم حذف العنوان',
    //** My Orders **//
    'my_orders_head' => 'الطلبات',
    'my_orders_bread_crump' => 'الطلبات',
    'single_order' => 'طلبي',
    'active_order' => 'الطلبات الحالية',
    'completed_order' => 'الطلبات المكتملة',
    'canc_order' => 'الطلبات الملغاه',
    'total_pur' => 'مجموع المشتريات',
    'Order_date' => 'تاريخ الطلب',
    'item' => 'العنصر',
    'items' => 'العناصر',
    'discount' => 'التخفيض',
    'cod_fee' => 'رمز القيمة',
    'order_note' => 'مذكرة الطلب',
    'con_sup' => 'الدعم الفني',
    'del_charge' => 'رسوم التوصيل',
    'canc_ord_msg' => 'الغاء الطلب',
    'canc_ord' => 'شكراً جزيلاً',
    'orde_placed' => 'تم وضع الطلب',
    'order_status' => 'حالة الطلب',
    'thanks' => 'شكراً لك',
    'deli_time' => 'وقت التوصيل',
    'order_create' => 'تم انشاء الطلب',
    'review_order' => 'Review Order',
    'review_pdt' => 'Review Product',
    'ord_note' => 'Order Note',
    //** Branch **//
    'bran_nam' => 'اسم الفرع',
    'cont_per_nam' => 'اسم الشخص للتواصل',
    'add_bran' => 'إضافة  اسم فرع جديد',
    'pending' => 'قيد التنفيذ',
    'sched_delivery' => 'الجدولة للتوصيل',
    'sent_log_branch' => 'إرسال إذن تشجيل دخول  اسم الفرع الجديد',
    'cust_bran1' => 'فرع العملاء',
    'no_branch' => 'لايوجد فروع',
    'remove' => 'حذف',
    'view_addr' => ' عرض العنوان',
    //** Profile **//
    'chang_photo' => 'تغيير الصورة',
    'dob' => 'تاريخ الميلاد',
    //** Category **//
    'sh_b_bran' => 'التسويق عن طريق اسم الوكالة',
    'price_range' => 'نطاق السعر',
    'mp' => 'الحد الأدنى',
    'ap' => 'تطبيق',
    'clr' => 'مسح',
    'sbp' => 'الترتيب حسب السعر',
    'low_to_high' => ' من الأدنى إلى الأقصى',
    'high_to_low' => 'من الأقصى إلى الأدنى',
    'shop_by_supplier' => 'تسوق بحسب المورد',
    'filter' => 'التصفية',
    'shop_by_cate' => 'تسوق بحسب الفئة',
    'shop_by_brand' => 'تسوق بحسب العلامة التجارية',
    'min_price' => 'الحد الأدنى للسعر',
    'max_price' => 'الحد الأعلى للسعر',
    'clear' => 'لايوجد',
    'sort_by_price' => 'فرز حسب السعر',
    'no_item' => '0 منتج',
    'add' => 'إضافة',
    //** Product detail **//
    'minq' => 'الحد الأدنى من الكمية',
    'maxq' => 'الحد الأقصى من الكمية',
    'add_wish' => 'إضافة إلى قائمة المفضلة',
    'share' => 'مشاركة',
    'desc' => 'الوصف',
    'similar_products' => 'منتجات مماثلة',
    'view_more' => 'عرض المزيد',
    'rec_viewd' => 'شوهدت مؤخراً',
    'supplier_code' => 'رمز المورد',
    'specific' => 'الخصائص',
    //** Contact Support**//
    'new_cont_sup' => 'دعم فني جديد',
    'contact_supp_caps' => 'التواصل مع الدعم الفني',
    'cont_sup1' => 'الدعم الفني',
    'ent_sub' => 'ادخل الموضوع',
    'sub_req' => 'الرجاء تعبئة الحقل المطلوب',
    'ent_com' => 'ادخل تعليق',
    'com_req' => 'الرجاء تعبئة الحقل المطلوب',
    'send' => 'إرسال',
    'send_suc' => 'تم إرسال تذكرة الدعم الفني بنجاح',
    'sup_chat' => 'محادثة الدعم الفني',
    'typ_comm' => 'نوع التعليق',
    'min_bef' => 'قبل دقيقة',
    'wek_befor' => 'قبل أسبوع',
    'min_bef1' => 'دقائق قبل',
    'wek_befor1' => 'أسابيع بعد',
    'support_request ' => 'قبل أسبوع',
    'no_chats' => 'قبل أسبوع',
    'view_chats' => 'قبل أسبوع',
    //**Header**//
    'easfy' => 'ايزيفاي',
    //**NAv**//
    'home' => 'الصفحة الرئيسية',
    // Controller Succees
    'login_for_wish' => 'الرجاء تسجيل الدخول لإضافة منتجات الى المفضلة',
    'qty_not_avl' => 'الكمية غير متوفرة',
    'pdt_not_avl' => 'المنتج غير متوفر',
    'max_stk_mst' => 'يجب أن يكون الحد الأعلى للكمية',
    'min_stk_mst' => 'يجب أن يكون الحد الأدنى للكمية',
    'out_stk' => 'إنتهى من المخزن',
    'smtg_wt_wrng' => 'عذرا، هناك خطأ ما',
    'log_succ' => 'تم تسجيل الدخول إلى النظام بنجاح',
    'busns_type_req' => 'نوع العمل مطلوب',
    'busns_name_req' => 'الاسم التجاري مطلوب',
    'cust_email_alredy_exist' => 'يوجد عميل مسجل حالياً يحمل نفس عنوان البريد الالكتروني',
    'cust_ph_alredy_exist' => 'يوجد عميل مسجل حالياً يحمل نفس رقم الجوال',
    'invd_ph' => 'رقم الجوال غير صالح',
    'cust_updt_scss' => 'تم تحديث العميل بنجاح',
    'pass_cpass_nomatch' => 'يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور',
    'pass_upd_succ' => 'تم تحديث كلمة المرور بنجاح',
    'brch_add_succ' => 'تمت إضافة الفرع بنجاح',
    'add_select' => 'تم اختيار العنوان',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm' => 'Confirm',
    'img_upd_suss' => 'تم تحميل صورة الملف الشخصي بنجاح',
    'pdt_extst' => 'المنتجات الموجودة',
    'ord_rate' => 'تم تقييم الطلب بنجاح',
    'pdt_rate' => 'تم تقييم المنتج بنجاح',
    'msg_snd' => 'تم إرسال الرسالة بنجاح ',
    //single
    'apartment' => 'شقة',
    'region_head' => 'منطقة',
    'loc_upd_success' => 'تم تحديث الموقع بنجاح',
    // latest
    'Street' => 'الشارع',
    'P_O_Box' => 'صندوق البريد',
    'landmark_lbl' => 'العلامة التجارية',
    'cpn_code' => 'رمز القسيمة لشرائية',
    'pls_cntiue' => 'يرجى تسجيل الدخول للمتابعة',
    'iv_vd_emil' => 'البريد الإلكتروني غير صالح',
    'city_required' => 'City is required.',
    'send_mail_veri_otp' => 'لقد أرسلنا بريدًا إلكترونيًا يحتوي على رمز التحقق ، اكتب رمز التحقق هنا للتحقق',
    'c_pass_req' => 'تأكيد كلمة المرور مطلوب',
    'pass_c_pass_not_match' => 'كلمة المرور لاتتطابق مع تأكيد كلمة المرور',
    'otp_receved_verify' => 'الرجاء إدخال كلمة المرور لمرة واحدة المرسلة للتحقق',
    'cancel_rsn_req' => 'سبب الإلغاء مطلوب',
    'reorder_confirm' => 'سيتم تجاهل المنتجات المضافة في سلة التسوق. هل أنت متأكد من الاستمرار؟',
    'reorder' => 'إعادة الطلب',
    'save_ltr' => 'الحفظ لاحقاً',
    'wish_lis' => 'المفضلة',
    'help_here' => 'نحن هنا للمساعدة',
    'add_rivw' => 'أضف تقييم',
    'your_rev' => 'تقييمك',
    'rsn_fr_cncl' => 'سبب الإلغاء',
    'done' => 'تم',
    'slt_cncl_rsn' => 'اختر سبب الإلغاء',
    'dlv_dt' => 'تاريخ التوصيل',
    'ord_amt' => 'كمية الطلب',
    'no_ord' => 'لايوجد طلبات',
    'fltrs' => 'التصفية',
    'promo_pdts' => 'المنتجات الترويجية',
    'usr_pass_rq' => 'مطلوب اسم المستخدم وكلمة المرور',
    'inv_usr_pass' => 'خطأ في اسم المستخدم أو كلمة مرور',
    'cust_add_succ' => 'تمت إضافة العميل بنجاح',
    'ver_send_to_email' => 'تم إرسال رمز التحقق إلى البريد الإلكتروني المسجل',
    'emil_not_reg_wit_as' => 'البريد الإلكتروني غير مسجل معنا',
    'set_dt_succ' => 'تم تعيين العنوان الافتراضي بنجاح',
    'set_bill_succ' => 'حدد عنوان الفواتير بنجاح',
    'cart_empty' => 'السلة فارغة',
    'pdt_nt_fnd' => 'المنتج غير موجود',
    'brch_del_succ' => 'تم حذف الفرع بنجاح',
    'brch_nt_fnd' => 'الفرع غير موجود',
    'prof_upd_succ' => 'تم تحديث الملف الشخصي بنجاح',
    'pdt_rmv_frm_crt' => 'تمت إزالة المنتج من سلة التسوق',
    'ps_lgn_order' => 'الرجاء تسجيل الدخول لتقديم الطلب',
    'invd_cpn_cd' => 'قسيمة الشراء غير صالحة',
    'cpn_app_succ' => 'تم تطبيق قسيمة الشراء بنجاح',
    'pls_login_aply_coupon' => 'تم تحديث الملف الشخصي بنجاح',
    'coupon_usage1' => 'تم تحديث الملف الشخصي بنجاح',
    'coupon_usage2' => 'تم تحديث الملف الشخصي بنجاح',
    'cpn_app_error' => 'تم تحديث الملف الشخصي بنجاح',
    'pymt_slip_req' => 'قسيمة الدفع مطلوبة',
    'select_del_add' => 'الرجاء تحديد عنوان التسليم الخاص بك',
    'select_bill_add' => 'الرجاء تحديد عنوان الفواتير الخاص بك',
    'min_stock_validation' => 'لفواتير الخاص بك',
    'max_stock_validation' => 'لفواتير الخاص بك',
    // Wish List
    'wishlist' => 'المفضلة',
    'wishlist1' => 'المفضلة',
    //New Labels
    'city' => 'المفضلة',
    'region' => 'المفضلة',
    'select_city' => 'فع مط',
    'select_region' => 'فع مط',
    'error' => 'مط',
    'verify_email_send' => 'إرسال رمز التحقق إلى البريد الإلكتروني المسج',
    'view_more' =>'View More',
    'pdt_added_wishlist' =>'Product added to wish list',
    'pdt_removed_wishlist' =>'Product removed from wish list',
    'branch_not_exist' =>'Customer using this branch does not exists',
    'login_details_send' =>'Login details has been sent to this registered email',
    'sel_address_not_found' =>'Selected address not found! Please try again.',
    'phone_required' =>'Phone number is required',
    'phone_required' =>'Phone number is required',
    'inv_otp' =>'Invalid OTP',
    'cust_wt_phone_not_exists' =>'Customer with this phone number does not exists',
    'verify' =>'VERIFY',
    'no_wish_items' => 'No wishlisted items',
];
