<?php

return[
    'admin' => [
        //** supplier login *//
        'administrative_login' => 'تسجيل الدخول الإداري',
        'email' => 'بريد إلكتروني',
        'forgot_password' => 'نسيت كلمة المرور',
        'create_new_account' => 'إنشاء حساب جديد',
        'logout_sucessfully' => 'تم تسجيل الخروج بنجاح من النظام',
        'please_enter_your_email_to_reset_your_password' => 'الرجاء إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
        'back_to_login' => 'العودة إلى تسجيل الدخول',
        //** supplier login End*//
        //** Dashboard *//
        'easify' => 'ايزيفاي',
        'my_account' => 'حسابي',
        'edit_profile' => 'تعديل الملف الشخصي',
        'logout' => 'تسجيل الخروج',
        'dashboard' => 'لوحة التحكم',
        'select_date' => 'حدد تاريخ',
        'total_delivered_Orders' => 'إجمالي الطلبات التي تم توصيلها',
        'total_sale' => 'اجمالي المبيعات',
        'total_cancelled_Orders' => 'إجمالي الطلبات التي تم الغاءها',
        'sno' => 'S. No.',
        'order_id' => 'رقم التعريف الخاص بالطلب',
        'customer' => 'العميل',
        'scheduled_delivery_date' => 'موعد التسليم المجدول',
        'amount' => 'الكمية',
        'status' => 'الحالة',
        'see_more' => 'شاهد المزيد',
        'best_selling_products' => 'أفضل المنتجات مبيعا',
        'todays_bookings' => 'حجوزات اليوم',
        'sku' => 'وحدة حفظ المخزون',
        'product_name' => 'اسم المنتج',
        'total_sold' => 'إجمالي المنتجات المباعة',
        'total_sale' => 'إجمالي المبيعات',
        'total_items_for_collection' => 'إجمالي الوحدات التي تجب تحصيلها',
        'total_items_collected' => 'اجمالي الوحدات المحصلة',
        //** Dashboard End *//
        //** Product *//
        'products' => 'المنتجات',
        'product_variant' => 'PRODUCT VARIANT',
        'preferred_category' => 'الفئات المفضلة',
        'check_all' => 'تحقق من الكل',
        'save' => 'حفظ',
        'crop_save' => 'Crop & Save',
        'cancel' => 'إلغاء',
        'close' => 'Close',
        'preferred_brands' => 'العلامات التجارية المفضلة',
        'product' => 'المنتجات',
        'add' => 'إضافة',
        'edit' => 'تعديل',
        'stock_update' => 'تحديث المخزون',
        'price_update' => 'تحديث السعر',
        'import_simple_product' => 'استيراد منتج بسيط',
        'add_new_product' => 'إضافة منتج جديد',
        'by_main_category' => 'حسب الفئة الرئيسية',
        'search_by_SKU' => 'البحث عن طريق وحدة حفظ مخزون المنتج / اسم المنتج',
        'search' => 'ابحث',
        'reset' => 'إعادة ضبط',
        'category' => 'فئة',
        'product_type' => 'نوع المنتج',
        'no_records_found' => 'لا توجد سجلات',
        //** Product End *//
        //** Branches*//
        'branches' => 'الفروع',
        'search_email_phone' => 'البحث بالاسم / البريد الإلكتروني / الجوال',
        'add_branch' => 'إضافة فرع',
        'branch_name' => 'اسم الفرع',
        'branch_code' => 'رمز الفرع',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الجوال',
        'region' => 'المنطقة',
        'enter_branch_name' => 'ادخل اسم الفرع',
        'contact_person_name' => 'اسم الشخص للتواصل',
        'enter_name' => 'أدخل الاسم',
        'enter_email' => 'أدخل عنوان البريد الالكتروني',
        'city' => 'المدينة',
        'enter_phone' => 'أدخل رقم الجوال',
        'select_city' => 'اختر المدينة',
        'select_region' => 'اختر المنطقة',
        'edit_branch' => 'تعديل الفرع',
        //** Branch validation *//
        'branch_validation_1' => 'اسم المورد مطلوب',
        'branch_validation_2' => 'اسم شخص للتواصل مطلوب',
        'branch_validation_3' => 'البريد الالكتروني مطلوب',
        'branch_validation_4' => 'رقم الجوال مطلوب',
        'branch_validation_5' => 'رقم الجوال غير صحيح',
        'branch_validation_6' => 'يجب أن يتكون رقم الهاتف من 6 إلى 12 رقمًا',
        'branch_validation_7' => 'المدينة مطلوبة',
        'branch_validation_8' => 'المنطقة مطلوبة',
        'branch_validation_9' => 'عنوان البريد الإلكتروني غير صالح',
        //** Branch delete *//
        'branch_delete_1' => 'هل أنت متأكد من حذف هذا الفرع؟',
        'delete_1' => 'لن تتمكن من التراجع عن هذا',
        'yes' => 'نعم',
        'no' => 'لا',
        //** Branches End *//
        //** Product Import *//
        'import_simple_product' => 'استيراد منتج بسيط',
        'step1' => 'الخطوة 1',
        'step2' => 'الخطوة 2',
        'step3' => 'الخطوة 3',
        'toatal_records_to_import' => 'إجمالي السجلات المراد استيرادها',
        'total_records_imported' => 'إجمالي السجلات المستوردة',
        'start_new_import' => 'بدء استيراد جديد',
        'price' => 'السعر',
        'duplicate' => 'مكرر',
        'updated' => 'محدث',
        'errors' => 'أخطاء',
        'import_product_list' => 'قائمة المنتجات المستوردة',
        'insructions' => 'تعليمات',
        'supported_file_formats' => 'صيفة الملفات مدعومة',
        'max_file_size' => 'الحجم الأقصى للملف',
        'follow_the_excel_fields' => 'اتبع أسماء الحقول وترتيبها مثل نموذج ملف الاكسل',
        'choose_the_excel' => 'اختر ملف الاكسل المراد استيراده',
        'import' => 'استيراد',
        'back' => 'الرجوع',
        'download_sample' => 'قم بتنزيل نموذج ملف الاكسل',
        'ready_to_import' => 'جاهز للإستيراد',
        'ready_to_update' => 'جاهز للتحديث',
        'search_by_sku_or_product_name' => 'ابحث من خلال وحدة حفظ المخزون للمنتج أو اسم المنتج',
        'search_by_sku' => 'ابحث من خلال وحدة حفظ المخزون للمنتج',
        'fix_the_excel' => 'قم بإصلاح ملف الاكسل وتحميله مرة أخرى',
        'continue' => 'استمرار',
        'data_with_errors' => 'بيانات بها أخطاء',
        'error' => 'أخطاء',
        'total_records_imporupdate' => 'إجمالي السجلات المستوردة / المحدثة',
        'imported' => 'مستورد',
        //** Product Import Ends*//
        //** Product Create/Edit *//
        'add_product' => 'أضف منتج',
        'product_info' => 'بيانات المنتج',
        'enter_product_name' => 'أدخل اسم المنتج',
        'main_category' => 'الفئة الرئيسية',
        'select_category' => 'أختار الفئة',
        'level_2_category' => 'فئة المستوى 2',
        'level_3_category' => 'فئة المستوى 3',
        'attribute_mapping_category' => 'فئة تعيين السمة',
        'brand' => 'العلامة التجارية',
        'product_type' => 'نوع المنتج',
        'select_brand' => 'اختر العلامة التجارية',
        'simple' => 'بسيط',
        'complex' => 'معقد',
        'description' => 'الوصف',
        'enter_description' => 'ادخل الوصف',
        'save_continue' => 'الحفظ و الاستمرار',
        'done' => 'تم',
        'attributes' => 'السمات',
        'stock' => 'مخزون',
        'min_stock' => 'الحد الأدنى للمخزون',
        'max_stock' => 'الحد الأعلى للمخزون',
        'enter_min_stock' => 'أدخل الحد الأدنى للمخزون',
        'enter_max_stock' => 'أدخل الحد الأعلى للمخزون',
        'minimum_stock_must_be_less_than_max_stock' => 'يجب أن يكون الحد الأدنى للمخزون أقل من الحد الأقصى للمخزون',
        'stock_updated_Successfully' => 'تم بنجاح تحديث المخزون',
        'discount_price' => 'سعر الخصم',
        'price' => 'السعر',
        'price1' => 'السعر',
        'enter_price' => 'أدخل السعر',
        'enter_discount_price' => 'أدخل سعر الخصم',
        'product_info__updated_successfully' => 'تم بنجاح تحديث المنتج',
        'price_updated_successfully' => 'تم تحديث سعر المنتج بنجاح!',
        'photos' => 'الصور',
        'add_cover_photo' => 'أضف صورة الغلاف',
        'cover_image' => 'صورة الغلاف',
        'max_file_size' => 'الحد الأقصى لحجم الملف',
        'supported_formats' => 'الصيغة المدعومة',
        'file_dimension' => 'أبعاد الملف',
        'product_images' => 'صور المنتج',
        'product_details' => 'تفاصيل المنتج',
        'variant' => 'متغير',
        'ready_for_price_update' => 'جاهز لتحديث الأسعار',
        'ready_for_stock_update' => 'جاهز لتحديث المخزون',
        'total_records_imported' => 'إجمالي السجلات المستوردة',
        //** Product validation *//
        'product_validation_1' => 'وحدات حفظ مخزون المنتج مطلوبة.',
        'product_validation_2' => 'اسم المنتج (بالإنجليزية) مطلوب.',
        'product_validation_3' => 'اسم المنتج (بالعربي) مطلوب.',
        'product_validation_4' => 'الفئة الرئيسية مطلوبة',
        'product_validation_5' => 'الفئة الفرعية مطلوبة',
        'product_validation_7' => 'فئة تعيين السمة مطلوبة',
        'product_validation_8' => 'العلامة التجارية مطلوبة',
        'product_validation_9' => 'المورد مطلوب',
        'product_validation_10' => 'الوصف (بالإنجليزية) مطلوب',
        'product_validation_11' => 'الوصف (بالعربي) مطلوب.',
        //** stock validation *//
        'stock_validation_1' => 'الحد الأدنى للمخزون مطلوب',
        'stock_validation_2' => 'الحد الأدنى للمخزون يقبل الأرقام فقط',
        'stock_validation_3' => 'الحد الأعلى للمخزون مطلوب.',
        'stock_validation_3' => 'الحد الأعلى للمخزون يقبل الأرقام فقط',
        //** stock validation *//
        'price_validation_1' => 'السعر مطلوب.',
        'price_validation_2' => 'السعر يقبل الأرقام والنقاط فقط',
        'price_validation_3' => 'يجب أن يكون سعر الخصم أقل من السعر.',
        'price_validation_2' => 'سعر الخصم يقبل الأرقام والنقاط فقط.',
        //** Product Create/Edit End*//
        'orders' => 'الطلبات',
        'support' => 'الدعم',
        'reports' => 'التقارير',
        'print' => 'طباعة',
        //** Support Request *//
        'support_request' => 'طلبات الدعم',
        'subject' => 'العنوان',
        'message' => 'الرسالة',
        'add_new' => 'إضافة جديد',
        'support_chat' => 'دردشة الدعم',
        'send' => 'إرسال',
        'support_validation1' => 'العنوان مطلوب',
        'support_validation2' => 'الرسالة مطلوبة',
        'support_successs' => 'تم بنجاح ارسال الرسالة',
        'type_message' => 'اكتب رسالة',
        //** Orders *//
        'active_orders' => 'الطلبات النشطة',
        'completed_orders' => 'الطلبات المكتملة',
        'cancelled_orders' => 'الطلبات الملغاة',
        'search_by_order_id' => 'البحث بواسطة رمز الطلب',
        'by_status' => 'بواسطة الحالة',
        'by_order_date' => 'بواسطة تاريخ الطلب',
        'order_date' => 'تاريخ الطلب',
        'amount' => 'الكمية',
        'driver_info' => 'معلومات السائق',
        'status' => 'الحالة',
        'by_scheduled_delivery_date' => 'بواسطة تاريخ التسليم المجدول',
        'collection_date' => 'تاريخ التحصيل',
        'by_delivered_date' => 'بواسطة تاريخ التسليم',
        'total_revenue' => 'إجمالي الإيرادات من جميع الحجوزات',
        'order_info' => 'معلومات الطلب',
        'order_info1' => 'معلومات الطلب',
        'delivery_location' => 'موقع التوصيل',
        'distance' => 'المسافة',
        'delivery_note' => 'ملاحظة التوصيل',
        'cancelled_by' => 'تم الإلغاء بواسطة',
        'cancellation_reason' => 'سبب الإلغاء',
        'driver_phone' => 'رقم جوال السائق',
        'items' => 'الوحدات',
        'quantity' => 'الكمية',
        'order_details' => 'تفاصيل الطلب',
        'order_status' => 'حالة الطلب',
        'total_amount' => 'الإجمالي',
        'update_stock' => 'تحديث المخزون',
        // Already in messages
        
        // 'branch_added_msg' => 'تم إضافة الفرع بنجاح',
        // 'branch_updated_msg' => 'تم تحديث الفرع بنجاح',
        // 'onetime_pwd_msg' => 'تم إرسال كلمة المرور لمرة واحدة بنجاح',
        // 'branch_deleted_msg' => 'تم حذف الفرع بنجاح',
        // 'branch_status_msg' => 'تم تحديث الحالة بنجاح',
        // 'category_update_msg' => 'تم تحديث الفئة بنجاح',
        //** Messages *//
        'branch_added_msg' => 'تمت إضافة الفرع بنجاح',
        'branch_updated_msg' => 'تم تحديث الفرع بنجاح',
        'onetime_pwd_msg' => 'تم إرسال كلمة المرور لمرة واحدة بنجاح',
        'branch_deleted_msg' => 'تم حذف الفرع بنجاح',
        'branch_status_msg' => 'تم تحديث الحالة بنجاح',
        'category_update_msg' => 'تم تحديث الفئة بنجاح',
        'brand_update_msg' => 'تم تحديث العلامة التجارية بنجاح',
        'support_request_msg' => 'تمت إضافة طلب الدعم بنجاح',
        'support_send_msg' => 'تم إرسال الرسالة بنجاح',
        'product_info_add_msg' => 'تم تحديث معلومات المنتج بنجاح',
        'product_info_update_msg' => 'تم تحديث معلومات المنتج بنجاح',
        'attribute_add_msg' => 'تم تحديث السمات بنجاح',
        'attribute_update_msg' => 'تمت إضافة السمات بنجاح',
        'stock_add_msg' => 'تمت إضافة المخزون بنجاح',
        'stock_update_msg' => 'تم تحديث المخزون بنجاح',
        'price_add_msg' => 'تم اضافة السعر بنجاح',
        'price_update_msg' => 'تم تحديث السعر بنجاح',
        'cover_image_msg' => 'تمت إضافة صورة الغلاف بنجاح',
        'product_img_msg' => 'تمت إضافة صورة المنتج بنجاح',
        'branch_stock_added' => 'تمت إضافة المخزون بنجاح',
        'branch_stock_updated' => 'تم تحديث المخزون بنجاح',
        //** Edit Profile *//
        'name' => 'الاسم',
        'change_password' => 'تغيير كلمة المرور',
        'password' => 'كملة مرور جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'new_pwd' => 'أدخل كلمة المرور الجديدة',
        'profile_msg1' => 'تم تحديث الملف الشخصي بنجاح',
        'profile_msg2' => 'تم تحديث كلمة المرور بنجاح',
        'profile_validation1' => 'الاسم مطلوب',
        'profile_validation2' => 'البريد الالكتروني مطلوب',
        'profile_validation3' => 'عنوان البريد الإلكتروني غير صالح',
        'profile_validation4' => 'رقم الجوال مطلوب',
        'profile_validation5' => 'رقم الجوال غير صحيح',
        'profile_validation6' => 'كلمة المرور مطلوبة',
        'profile_validation7' => 'تأكيد كلمة المرور مطلوب',
        'profile_validation8' => 'يجب أن تتطابق كلمة المرور الجديدة مع تأكيد كلمة المرور',
        // New edits
        'discount' => 'Discount',
        'enter_discount' => 'Enter discount',
        'enter_discount' => 'Enter discount',
        'price_validation_4' => 'Discount should be less than the price',
        // Report supplier
        'sales_tab' => 'Sales',
        'sales_line_tab' => 'Sales (Line chart)',
        'hr_sales_tab' => 'Hourly Sales',
        'brands' => 'Brands',
        'top_brand' => 'Top Selling Brands',
        'top_products' => 'Top Selling Products',
        'top_category' => 'Top Selling Category',
        'cate_name' => 'Category Name',
        'brand_name' => 'Brand Name',
        'sale_count' => 'Sales Count	',
        'sale_val' => 'Sales Value',
        'total_sales' => 'Total Sales',
        'total_orders' => 'Total Orders',
        'total_customers' => 'Total Customers',
        'repo_head' => 'REPORTS',
        'sales_line_graph' => 'Sales Line Graph',
        'hrly_sale_grph' => 'Hourly Sales Line Graph',
        //new labels
        'notifications' => 'Notifications',
        'notification' => 'Notification',
        'by_customer' => 'By Customer',
        'search_by_date' => 'Search by date',
        'view' => 'View',
        'no_data_available' => 'No Data Available',
        'confirmation' => 'Confirmation',
        'send_pwd_msg' => 'Are you sure you want to send password?',
        'accept_pdt_msg' => 'Are you sure to accept the product?',
        'cancel_pdt_msg' => 'Are you sure to accept the product?',
    ],
];
